src/test/resources/data/EdgeStatisticsCrossingRadiusRequest.json (before)
{
    "edgeStatisticIds": [
        0,
        1
    ],
    "aggregateEdgeStatisticIds": {
        "abc": [0, 1]
    },
    "aggregationType": "sum",
    "radius": 50,
    "ignoreRoadClasses": [11, 13],
    "ignoreReachability": false,
    "routingOptions": {
        "polygon": {
            "pointReduction": true,
            "intersectionMode": "UNION",
            "values": [
                600,
                1200,
                1800
            ],
            "minPolygonHoleSize": 100000000,
            "serializer": "json"
        },
        "intersectionMode": "UNION",
        "sources": [
            {
                "lng": 13.42883045,
                "tm": {
                    "car": {
                        "walkSpeed": 5,
                        "rushHour": false
                    }
                },
                "id": "p1",
                "reverse": false,
                "lat": 52.5494892
            }
        ],
        "pathSerializer": "compact",
        "elevation": true,
        "reverse": false,
        "edgeWeight": "time",
        "serviceUrl": "https://api.targomo.com/edge-statistics/",
        "serviceKey": "KEY",
        "osmTypes": [],
        "onlyPrintReachablePoints": true,
        "forceRecalculate": false,
        "cacheResult": true,
        "maxEdgeWeight": 80
    }
}

src/test/resources/data/EdgeStatisticsCrossingRadiusRequest.json (after)
{
    "edgeStatisticIds": [
        0,
        1
    ],
    "aggregateEdgeStatisticIds": {
        "abc": [0, 1]
    },
    "aggregationType": "sum",
    "ignoreRoadClasses": [11, 13],
    "calculateReachabilityInFlyMode": false,
    "routingOptions": {
        "polygon": {
            "pointReduction": true,
            "intersectionMode": "UNION",
            "values": [
                600,
                1200,
                1800
            ],
            "minPolygonHoleSize": 100000000,
            "serializer": "json"
        },
        "intersectionMode": "UNION",
        "sources": [
            {
                "lng": 13.42883045,
                "tm": {
                    "fly": {
                        "walkSpeed": 5
                    }
                },
                "id": "p1",
                "reverse": false,
                "lat": 52.5494892
            }
        ],
        "pathSerializer": "compact",
        "elevation": true,
        "reverse": false,
        "edgeWeight": "time",
        "serviceUrl": "https://api.targomo.com/edge-statistics/",
        "serviceKey": "KEY",
        "osmTypes": [],
        "onlyPrintReachablePoints": true,
        "forceRecalculate": false,
        "cacheResult": true,
        "maxEdgeWeight": 80
    }
}

src/test/resources/data/EdgeStatisticsCrossingRadiusRequest.json (diff)
@@ -7,9 +7,8 @@
         "abc": [0, 1]
     },
     "aggregationType": "sum",
-    "radius": 50,
     "ignoreRoadClasses": [11, 13],
-    "ignoreReachability": false,
+    "calculateReachabilityInFlyMode": false,
     "routingOptions": {
         "polygon": {
             "pointReduction": true,
@@ -27,9 +26,8 @@
             {
                 "lng": 13.42883045,
                 "tm": {
-                    "car": {
-                        "walkSpeed": 5,
-                        "rushHour": false
+                    "fly": {
+                        "walkSpeed": 5
                     }
                 },
                 "id": "p1",
