src/test/resources/data/MultiGraphRequestCfgSample.json (before)
{
  "edgeWeight": "time",
  "maxEdgeWeight": "300",
  "multigraph":{
    "edgeClasses": [11,12,16,18],
    "domain":{
      "type":"edge",
      "edgeAggregationType": "min"
    },
    "layer":{
      "type": "identity",
      "geometryDetailPerTile": 3,
      "minGeometryDetailLevel": 2,
      "maxGeometryDetailLevel": 10,
      "geometryDetailLevel": 8,
      "customGeometryMergeAggregation": "sum"
    },
    "tile":{
      "zoom": 5,
      "x": 3,
      "y": 103
    },
    "serialization":{
      "format":"json",
      "decimalPrecision": 5,
      "maxGeometryCount": 100000
    },
    "aggregation":{
      "type": "none",
      "ignoreOutliers": true,
      "outlierPenalty": 1000,
      "minSourcesCount": 3,
      "minSourcesRatio": 0.5,
      "sourceValuesLowerBound": 1,
      "sourceValuesUpperBound": 10000,
      "minResultValueRatio": 0.8,
      "minResultValue": 10,
      "maxResultValueRatio": 0.6,
      "maxResultValue": 1000,
      "filterValuesForSourceOrigins": ["POI:0"]
    }
  },
  "sources": [
    {
      "id": "POI:0",
      "lat": 52.5494892,
      "lng": 13.42883045,
      "tm": {
        "bike": {}
      }
    }
  ]
}

src/test/resources/data/MultiGraphRequestCfgSample.json (after)
{
  "edgeWeight": "time",
  "maxEdgeWeight": "300",
  "multigraph":{
    "edgeClasses": [11,12,16,18],
    "domain":{
      "type":"edge",
      "edgeAggregationType": "min"
    },
    "layer":{
      "type": "identity",
      "geometryDetailPerTile": 3,
      "minGeometryDetailLevel": 2,
      "maxGeometryDetailLevel": 10,
      "geometryDetailLevel": 8,
      "customGeometryMergeAggregation": "sum"
    },
    "tile":{
      "zoom": 5,
      "x": 3,
      "y": 103
    },
    "serialization":{
      "format":"json",
      "decimalPrecision": 5,
      "maxGeometryCount": 100000,
      "h3MaxBuffer": 300,
      "h3BufferSpeed": 5.5,
      "h3BufferFixedValue": false,
      "h3IdFormat": "string"
    },
    "aggregation":{
      "type": "none",
      "ignoreOutliers": true,
      "outlierPenalty": 1000,
      "minSourcesCount": 3,
      "minSourcesRatio": 0.5,
      "sourceValuesLowerBound": 1,
      "sourceValuesUpperBound": 10000,
      "minResultValueRatio": 0.8,
      "minResultValue": 10,
      "maxResultValueRatio": 0.6,
      "maxResultValue": 1000,
      "filterValuesForSourceOrigins": ["POI:0"]
    }
  },
  "sources": [
    {
      "id": "POI:0",
      "lat": 52.5494892,
      "lng": 13.42883045,
      "tm": {
        "bike": {}
      }
    }
  ]
}

src/test/resources/data/MultiGraphRequestCfgSample.json (diff)
@@ -23,7 +23,11 @@
     "serialization":{
       "format":"json",
       "decimalPrecision": 5,
-      "maxGeometryCount": 100000
+      "maxGeometryCount": 100000,
+      "h3MaxBuffer": 300,
+      "h3BufferSpeed": 5.5,
+      "h3BufferFixedValue": false,
+      "h3IdFormat": "string"
     },
     "aggregation":{
       "type": "none",
