src/test/resources/data/PointOfInterestResponse.json (before)
{
  "5846976255": {
    "lng": 9.8747165,
    "osmType": "amenity=bar",
    "id": 5846976255,
    "type": "node",
    "edgeWeight": 2026,
    "lat": 53.4794534,
    "tags": {
      "addr:housenumber": "50",
      "amenity": "bar",
      "name": "Max Cafe & Bar",
      "addr:street": "Rehrstieg",
      "addr:postcode": "21147",
      "addr:city": "Hamburg"
    }
  },
  "1639569032": {
    "lng": 9.7039905,
    "osmType": "amenity=bar",
    "id": 1639569032,
    "type": "node",
    "edgeWeight": 2371,
    "lat": 53.4779841,
    "tags": {
      "amenity": "bar",
      "name": "Tattoobar"
    }
  },
  "3402326401": {
    "lng": 9.933786,
    "osmType": "amenity=bar",
    "id": 3402326401,
    "type": "node",
    "edgeWeight": 3388,
    "lat": 53.4361615,
    "tags": {
      "wheelchair": "limited",
      "amenity": "bar",
      "name": "Tapas Bar Mi Esperanza"
    }
  },
  "3569242447": {
    "lng": 9.6981112,
    "osmType": "amenity=bar",
    "id": 3569242447,
    "type": "node",
    "edgeWeight": 2521,
    "lat": 53.4746028,
    "tags": {
      "wheelchair": "yes",
      "amenity": "bar",
      "name": "delicious night",
      "opening_hours": "Mo-Th 19:00-23:00; Fr 19:00-24:00; Sa 00:00-02:00,19:00-24:00; Su 00:00-02:00,19:00-23:00",
      "opening_hours:lastcheck": "2015-05-31"
    }
  }
}

src/test/resources/data/PointOfInterestResponse.json (after)
{
  "5846976255": {
    "lng": 9.8747165,
    "osmType": "amenity=bar",
    "id": 5846976255,
    "type": "node",
    "edgeWeight": 2026,
    "lat": 53.4794534,
    "tags": {
      "addr:housenumber": "50",
      "amenity": "bar",
      "name": "Max Cafe & Bar",
      "addr:street": "Rehrstieg",
      "addr:postcode": "21147",
      "addr:city": "Hamburg"
    }
  },
  "1_1639569032": {
    "lng": 9.7039905,
    "osmType": "amenity=bar",
    "id": "1_1639569032",
    "type": "node",
    "edgeWeight": 2371,
    "lat": 53.4779841,
    "tags": {
      "amenity": "bar",
      "name": "Tattoobar"
    }
  },
  "3402326401": {
    "lng": 9.933786,
    "osmType": "amenity=bar",
    "id": 3402326401,
    "type": "node",
    "edgeWeight": 3388,
    "lat": 53.4361615,
    "tags": {
      "wheelchair": "limited",
      "amenity": "bar",
      "name": "Tapas Bar Mi Esperanza"
    }
  },
  "3569242447": {
    "lng": 9.6981112,
    "osmType": "amenity=bar",
    "id": 3569242447,
    "type": "node",
    "edgeWeight": 2521,
    "lat": 53.4746028,
    "tags": {
      "wheelchair": "yes",
      "amenity": "bar",
      "name": "delicious night",
      "opening_hours": "Mo-Th 19:00-23:00; Fr 19:00-24:00; Sa 00:00-02:00,19:00-24:00; Su 00:00-02:00,19:00-23:00",
      "opening_hours:lastcheck": "2015-05-31"
    }
  }
}

src/test/resources/data/PointOfInterestResponse.json (diff)
@@ -15,10 +15,10 @@
       "addr:city": "Hamburg"
     }
   },
-  "1639569032": {
+  "1_1639569032": {
     "lng": 9.7039905,
     "osmType": "amenity=bar",
-    "id": 1639569032,
+    "id": "1_1639569032",
     "type": "node",
     "edgeWeight": 2371,
     "lat": 53.4779841,
