src/test/resources/data/PolygonRequestCfgSample.json (before)
{
  "elevation": true,
  "polygon": {
    "pointReduction": true,
    "intersectionMode": "UNION",
    "values": [
      600,
      1200,
      1800,
      2400,
      3000,
      3600
    ],
    "minPolygonHoleSize": 100000000,
    "serializer": "json",
    "polygonOrientationRule" : "right_hand",
    "srid" : 25833
  },
  "sources": [
    {
      "lng": -73.976636,
      "tm": {
        "transit": {
          "recommendations": 0,
          "frame": {
            "date": 20161020,
            "duration": 18000,
            "earliestArrival": false,
            "time": 55852
          },
          "maxTransfers": 2,
          "downhill":0,
          "uphill":10,
          "speed":5,
          "includeSnapDistance": true,
          "useAreaSnapping": true,
          "snapRadius": 200,
          "excludeEdgeClassesFromSnapping": [11, 12]
        }
      },
      "id": "id1",
      "reverse": false,
      "lat": 40.608155
    }
  ],
  "reverse": false,
  "edgeWeight": "DISTANCE",
  "travelTimeFactors":{"all":0.9,"motorway":0.7}
}

src/test/resources/data/PolygonRequestCfgSample.json (after)
{
  "elevation": true,
  "polygon": {
    "pointReduction": true,
    "intersectionMode": "UNION",
    "values": [
      600,
      1200,
      1800,
      2400,
      3000,
      3600
    ],
    "minPolygonHoleSize": 100000000,
    "serializer": "json",
    "polygonOrientationRule" : "right_hand",
    "srid" : 25833
  },
  "sources": [
    {
      "lng": -73.976636,
      "tm": {
        "transit": {
          "recommendations": 0,
          "frame": {
            "date": 20161020,
            "duration": 18000,
            "earliestArrival": false,
            "time": 55852
          },
          "maxTransfers": 2,
          "downhill":0,
          "uphill":10,
          "speed":5,
          "includeSnapDistance": true,
          "useAreaSnapping": true,
          "snapRadius": 200,
          "maxSnapDistance": 30,
          "excludeEdgeClassesFromSnapping": [11, 12, 75]
        }
      },
      "id": "id1",
      "reverse": false,
      "lat": 40.608155
    }
  ],
  "reverse": false,
  "edgeWeight": "DISTANCE",
  "maxSnapDistance": 30,
  "excludeEdgeClasses": [11, 12],
  "travelTimeFactors":{"all":0.9,"motorway":0.7}
}

src/test/resources/data/PolygonRequestCfgSample.json (diff)
@@ -35,7 +35,8 @@
           "includeSnapDistance": true,
           "useAreaSnapping": true,
           "snapRadius": 200,
-          "excludeEdgeClassesFromSnapping": [11, 12]
+          "maxSnapDistance": 30,
+          "excludeEdgeClassesFromSnapping": [11, 12, 75]
         }
       },
       "id": "id1",
@@ -45,5 +46,7 @@
   ],
   "reverse": false,
   "edgeWeight": "DISTANCE",
+  "maxSnapDistance": 30,
+  "excludeEdgeClasses": [11, 12],
   "travelTimeFactors":{"all":0.9,"motorway":0.7}
 }
