src/test/resources/data/TimeVectorRequestCfgSample.json (before)
{
  "edgeWeight": "time",
  "maxEdgeWeight": "720",
  "sources": [
    {
      "id": "POI:1",
      "lat":47.384197,
      "lng":8.620987,
      "tm": {
        "transit": {
          "frame": {
            "date": 20180815,
            "time": 40000,
            "earliestArrival": true,
            "duration": 14400
          },
          "downhill":0,
          "recommendations":0,
          "speed":5,
          "uphill":10,
          "maxWalkingTimeToTarget": 500,
          "maxWalkingTimeFromSource": 500
        }
      },
      "reverse":false
    },
    {
      "id": "POI:2",
      "lat":47.385334,
      "lng":8.497925,
      "tm": {
        "transit": {
          "frame": {
            "date": 20180815,
            "time": 40000,
            "earliestArrival": true,
            "duration": 14400
          },
          "downhill":0,
          "recommendations":0,
          "speed":5,
          "uphill":10,
          "maxWalkingTimeToTarget": 500,
          "maxWalkingTimeFromSource": 500
        }
      },
      "reverse":false
    }
  ],
  "targets": [
    {
      "id": "Home 3",
      "lat":47.322069,
      "lng":8.511658
    },
    {
      "id": "Home 4",
      "lat":47.439235,
      "lng":8.572083
    }
  ]
}

src/test/resources/data/TimeVectorRequestCfgSample.json (after)
{
  "edgeWeight": "time",
  "maxEdgeWeight": "720",
  "sources": [
    {
      "id": "POI:1",
      "lat":47.384197,
      "lng":8.620987,
      "tm": {
        "transit": {
          "frame": {
            "date": 20180815,
            "time": 40000,
            "earliestArrival": true,
            "duration": 14400,
            "weekday": "TUESDAY"
          },
          "downhill":0,
          "recommendations":0,
          "speed":5,
          "uphill":10,
          "maxWalkingTimeToTarget": 500,
          "maxWalkingTimeFromSource": 500
        }
      },
      "reverse":false
    },
    {
      "id": "POI:2",
      "lat":47.385334,
      "lng":8.497925,
      "tm": {
        "transit": {
          "frame": {
            "date": 20180815,
            "time": 40000,
            "earliestArrival": true,
            "duration": 14400,
            "weekday": "TUESDAY"
          },
          "downhill":0,
          "recommendations":0,
          "speed":5,
          "uphill":10,
          "maxWalkingTimeToTarget": 500,
          "maxWalkingTimeFromSource": 500
        }
      },
      "reverse":false
    }
  ],
  "targets": [
    {
      "id": "Home 3",
      "lat":47.322069,
      "lng":8.511658
    },
    {
      "id": "Home 4",
      "lat":47.439235,
      "lng":8.572083
    }
  ]
}

src/test/resources/data/TimeVectorRequestCfgSample.json (diff)
@@ -12,7 +12,8 @@
             "date": 20180815,
             "time": 40000,
             "earliestArrival": true,
-            "duration": 14400
+            "duration": 14400,
+            "weekday": "TUESDAY"
           },
           "downhill":0,
           "recommendations":0,
@@ -34,7 +35,8 @@
             "date": 20180815,
             "time": 40000,
             "earliestArrival": true,
-            "duration": 14400
+            "duration": 14400,
+            "weekday": "TUESDAY"
           },
           "downhill":0,
           "recommendations":0,
