src/test/resources/data/TimeVectorResponseSample.json (before)
{
  "data": [
    {
      "id": "POI:1",
      "targets": [
        {
          "id": "Home 3",
          "travelTimes": [
            [
              40206,
              45110
            ],
            [
              40207,
              45170
            ],
            [
              40988,
              45770
            ],
            [
              41078,
              46370
            ],
            [
              42007,
              46970
            ],
            [
              42787,
              47510
            ],
            [
              42788,
              47570
            ],
            [
              42878,
              48170
            ],
            [
              43806,
              48710
            ],
            [
              43807,
              49370
            ],
            [
              44587,
              49910
            ],
            [
              44588,
              49970
            ],
            [
              44678,
              50570
            ],
            [
              46387,
              51110
            ],
            [
              46388,
              51170
            ],
            [
              46478,
              51770
            ],
            [
              47406,
              52310
            ],
            [
              47407,
              52370
            ],
            [
              48098,
              52970
            ],
            [
              48187,
              53510
            ],
            [
              48278,
              54170
            ],
            [
              49987,
              54710
            ],
            [
              49988,
              54770
            ]
          ]
        },
        {
          "id": "Home 4",
          "travelTimes": [
            [
              40297,
              44222
            ],
            [
              40988,
              45223
            ],
            [
              41078,
              45602
            ],
            [
              42097,
              46022
            ],
            [
              42788,
              47023
            ],
            [
              42878,
              47402
            ],
            [
              43897,
              47822
            ],
            [
              44588,
              48823
            ],
            [
              44678,
              50102
            ],
            [
              46388,
              50623
            ],
            [
              46478,
              51002
            ],
            [
              47587,
              51542
            ],
            [
              48188,
              52802
            ],
            [
              48278,
              53942
            ],
            [
              48762,
              54223
            ],
            [
              51007,
              54421
            ],
            [
              51097,
              54422
            ]
          ]
        }
      ]
    },
    {
      "id": "POI:2",
      "targets": [
        {
          "id": "Home 3",
          "travelTimes": [
            [
              40042,
              43370
            ],
            [
              40229,
              43910
            ],
            [
              40230,
              43970
            ],
            [
              41040,
              44570
            ],
            [
              41549,
              45110
            ],
            [
              41842,
              45170
            ],
            [
              41909,
              45770
            ],
            [
              42449,
              46310
            ],
            [
              42840,
              46370
            ],
            [
              43642,
              46970
            ],
            [
              43829,
              47510
            ],
            [
              43830,
              47570
            ],
            [
              44640,
              48170
            ],
            [
              45149,
              48710
            ],
            [
              45442,
              48770
            ],
            [
              45540,
              49370
            ],
            [
              46049,
              49910
            ],
            [
              46409,
              49970
            ],
            [
              46824,
              50570
            ],
            [
              47429,
              51110
            ],
            [
              47430,
              51170
            ],
            [
              48240,
              51770
            ],
            [
              48749,
              52310
            ],
            [
              49042,
              52370
            ],
            [
              49140,
              52970
            ],
            [
              49649,
              53510
            ],
            [
              50040,
              53570
            ],
            [
              50842,
              54170
            ],
            [
              51029,
              54710
            ],
            [
              51030,
              54770
            ]
          ]
        },
        {
          "id": "Home 4",
          "travelTimes": [
            [
              40020,
              43221
            ],
            [
              40440,
              43621
            ],
            [
              41309,
              43723
            ],
            [
              41339,
              44822
            ],
            [
              42240,
              45421
            ],
            [
              43109,
              45523
            ],
            [
              43139,
              46622
            ],
            [
              43620,
              46821
            ],
            [
              44040,
              47221
            ],
            [
              44909,
              47323
            ],
            [
              44939,
              48422
            ],
            [
              45840,
              49021
            ],
            [
              46709,
              49123
            ],
            [
              46739,
              50222
            ],
            [
              47640,
              50821
            ],
            [
              48509,
              50923
            ],
            [
              48539,
              52022
            ],
            [
              49440,
              52621
            ],
            [
              50309,
              52723
            ],
            [
              50339,
              53822
            ],
            [
              50820,
              54021
            ],
            [
              51240,
              54421
            ],
            [
              52109,
              54523
            ]
          ]
        }
      ]
    }
  ],
  "code": "ok",
  "message": "",
  "requestTime": "6070"
}

src/test/resources/data/TimeVectorResponseSample.json (after)
{
  "data": [
    {
      "id": "POI:1",
      "targets": [
        {
          "id": "Home 3",
          "travelTimeWalk": 3600,
          "travelTimesTransit": [
            [
              40206,
              45110
            ],
            [
              40207,
              45170
            ],
            [
              40988,
              45770
            ],
            [
              41078,
              46370
            ],
            [
              42007,
              46970
            ],
            [
              42787,
              47510
            ],
            [
              42788,
              47570
            ],
            [
              42878,
              48170
            ],
            [
              43806,
              48710
            ],
            [
              43807,
              49370
            ],
            [
              44587,
              49910
            ],
            [
              44588,
              49970
            ],
            [
              44678,
              50570
            ],
            [
              46387,
              51110
            ],
            [
              46388,
              51170
            ],
            [
              46478,
              51770
            ],
            [
              47406,
              52310
            ],
            [
              47407,
              52370
            ],
            [
              48098,
              52970
            ],
            [
              48187,
              53510
            ],
            [
              48278,
              54170
            ],
            [
              49987,
              54710
            ],
            [
              49988,
              54770
            ]
          ]
        },
        {
          "id": "Home 4",
          "travelTimeWalk": -1,
          "travelTimesTransit": [
            [
              40297,
              44222
            ],
            [
              40988,
              45223
            ],
            [
              41078,
              45602
            ],
            [
              42097,
              46022
            ],
            [
              42788,
              47023
            ],
            [
              42878,
              47402
            ],
            [
              43897,
              47822
            ],
            [
              44588,
              48823
            ],
            [
              44678,
              50102
            ],
            [
              46388,
              50623
            ],
            [
              46478,
              51002
            ],
            [
              47587,
              51542
            ],
            [
              48188,
              52802
            ],
            [
              48278,
              53942
            ],
            [
              48762,
              54223
            ],
            [
              51007,
              54421
            ],
            [
              51097,
              54422
            ]
          ]
        }
      ]
    },
    {
      "id": "POI:2",
      "targets": [
        {
          "id": "Home 3",
          "travelTimeWalk": 3600,
          "travelTimesTransit": [
            [
              40042,
              43370
            ],
            [
              40229,
              43910
            ],
            [
              40230,
              43970
            ],
            [
              41040,
              44570
            ],
            [
              41549,
              45110
            ],
            [
              41842,
              45170
            ],
            [
              41909,
              45770
            ],
            [
              42449,
              46310
            ],
            [
              42840,
              46370
            ],
            [
              43642,
              46970
            ],
            [
              43829,
              47510
            ],
            [
              43830,
              47570
            ],
            [
              44640,
              48170
            ],
            [
              45149,
              48710
            ],
            [
              45442,
              48770
            ],
            [
              45540,
              49370
            ],
            [
              46049,
              49910
            ],
            [
              46409,
              49970
            ],
            [
              46824,
              50570
            ],
            [
              47429,
              51110
            ],
            [
              47430,
              51170
            ],
            [
              48240,
              51770
            ],
            [
              48749,
              52310
            ],
            [
              49042,
              52370
            ],
            [
              49140,
              52970
            ],
            [
              49649,
              53510
            ],
            [
              50040,
              53570
            ],
            [
              50842,
              54170
            ],
            [
              51029,
              54710
            ],
            [
              51030,
              54770
            ]
          ]
        },
        {
          "id": "Home 4",
          "travelTimeWalk": -1,
          "travelTimesTransit": [
            [
              40020,
              43221
            ],
            [
              40440,
              43621
            ],
            [
              41309,
              43723
            ],
            [
              41339,
              44822
            ],
            [
              42240,
              45421
            ],
            [
              43109,
              45523
            ],
            [
              43139,
              46622
            ],
            [
              43620,
              46821
            ],
            [
              44040,
              47221
            ],
            [
              44909,
              47323
            ],
            [
              44939,
              48422
            ],
            [
              45840,
              49021
            ],
            [
              46709,
              49123
            ],
            [
              46739,
              50222
            ],
            [
              47640,
              50821
            ],
            [
              48509,
              50923
            ],
            [
              48539,
              52022
            ],
            [
              49440,
              52621
            ],
            [
              50309,
              52723
            ],
            [
              50339,
              53822
            ],
            [
              50820,
              54021
            ],
            [
              51240,
              54421
            ],
            [
              52109,
              54523
            ]
          ]
        }
      ]
    }
  ],
  "code": "ok",
  "message": "",
  "requestTime": "6070"
}

src/test/resources/data/TimeVectorResponseSample.json (diff)
@@ -5,7 +5,8 @@
       "targets": [
         {
           "id": "Home 3",
-          "travelTimes": [
+          "travelTimeWalk": 3600,
+          "travelTimesTransit": [
             [
               40206,
               45110
@@ -102,7 +103,8 @@
         },
         {
           "id": "Home 4",
-          "travelTimes": [
+          "travelTimeWalk": -1,
+          "travelTimesTransit": [
             [
               40297,
               44222
@@ -180,7 +182,8 @@
       "targets": [
         {
           "id": "Home 3",
-          "travelTimes": [
+          "travelTimeWalk": 3600,
+          "travelTimesTransit": [
             [
               40042,
               43370
@@ -305,7 +308,8 @@
         },
         {
           "id": "Home 4",
-          "travelTimes": [
+          "travelTimeWalk": -1,
+          "travelTimesTransit": [
             [
               40020,
               43221
